{
  "name": "mcpveil-cli",
  "version": "0.1.3",
  "description": "Deterministic security test suite for MCP servers: sends real payloads through live MCP sessions and confirms exploitability from responses. CI-native with SARIF 2.1.0 output for GitHub Code Scanning.",
  "type": "module",
  "license": "MIT",
  "author": "Pratham Pansare <prathampansare9@gmail.com> (https://github.com/Pratham2511)",
  "engines": {
    "node": ">=18.17.0"
  },
  "bin": {
    "mcpveil": "bin/mcpveil.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratham2511/MCPVeil.git"
  },
  "homepage": "https://github.com/Pratham2511/MCPVeil#readme",
  "bugs": "https://github.com/Pratham2511/MCPVeil/issues",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "dev": "tsx src/cli.ts",
    "mcpveil": "tsx src/cli.ts",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:e2e": "npm run build && vitest run test/e2e",
    "lint": "tsc --noEmit",
    "scan:vulnerable": "npm run build && node dist/cli.js scan --stdio \"node_modules/.bin/tsx test/vulnerable-server/index.ts\" --yes",
    "scan:safe": "npm run build && node dist/cli.js scan --stdio \"node_modules/.bin/tsx test/safe-server/index.ts\" --yes",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "security-scanner",
    "dast",
    "scanner",
    "pentest",
    "llm",
    "ai-agents",
    "agents",
    "sarif",
    "code-scanning",
    "devsecops",
    "ci",
    "owasp"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
